defaults.url=https://sentry.io/
defaults.org=sentry-test
defaults.project=react-native
auth.token=caf63b8f073c4706929c7d1d80d0bf3da0fee6b9811e452ab484f723bd3cc42b
#cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli
